<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>myproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myproject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>JavaRational</artifactId>
        <version>1.0</version>
    </dependency>
  
    <!-- Test code dependency -->
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>JavaRationalTest</artifactId>
        <version>1.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <!-- Repository for the project code -->
    <repository>
        <id>java-rational-repo</id>
        <url>https://github.com/malik-qasim/JavaRational/raw/main/</url>
    </repository>
  
    <!-- Repository for the test code -->
    <repository>
        <id>java-rational-test-repo</id>
        <url>https://github.com/malik-qasim/JavaRationalTest/raw/main/</url>
    </repository>
  </repositories>
</project>

